<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guild War Plan (GWP) v.1 &#8212; wwm-guides  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preparation Phase" href="prep_phase.html" />
    <link rel="prev" title="wwm-guides documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="guild-war-plan-gwp-v-1">
<h1>Guild War Plan (GWP) v.1<a class="headerlink" href="#guild-war-plan-gwp-v-1" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Authors<span class="colon">:</span></dt>
<dd class="field-odd"><p>虚无</p>
</dd>
<dt class="field-even">Version Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>First guide so the numbers are just adjusted accordingly based from 30-man team.</p>
</dd>
<dt class="field-odd">Assumptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>Currently have 21 players and all 21 will be present</p>
</dd>
<dt class="field-even">Terminologies<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Fortune Tree</strong> - the plant that must be escorted back to home base akin to Flag in Capture the Flag</p></li>
<li><p><strong>Bulwark</strong> - the towers located at top, mid, and bot</p></li>
<li><p><strong>Jungle</strong> - the PVE neutral camps scattered across the map</p></li>
</ul>
</dd>
<dt class="field-odd">Credits &amp; Sources<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=i_31EXGfoko">Guild War ADVANCED Strategy Guide by Whispers of the Wind</a></p></li>
<li><p><a class="reference external" href="https://steamcommunity.com/app/3564740/discussions/0/816973559978027362/">Guild Wars Guide by TheForthWall</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=bUvjblH3LuM">Objectives &amp; Commander Skills by Points and Pixels</a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Contents<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prep_phase.html">Preparation Phase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prep_phase.html#bathhouse-buff-swallow-s-agility">Bathhouse Buff (Swallow’s Agility)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prep_phase.html#how-to-get">How to get?</a></li>
<li class="toctree-l3"><a class="reference internal" href="prep_phase.html#locations">Locations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prep_phase.html#script-and-food-buffs">Script and Food Buffs</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="team_comp.html">Team Composition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="team_comp.html#roles-and-responsibilities">Roles and Responsibilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="team_comp.html#commander-setup-role">Commander Setup &amp; Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="team_comp.html#team-captains">Team Captains</a></li>
<li class="toctree-l3"><a class="reference internal" href="team_comp.html#individual-responsibilities">Individual Responsibilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="team_comp.html#team-1-t1-main-force">Team 1 (T1) - Main Force</a><ul>
<li class="toctree-l3"><a class="reference internal" href="team_comp.html#t1-objectives">T1 - Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="team_comp.html#composition-for-13-man-t1">Composition (for 13-man T1)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="team_comp.html#team-2-t2-push-team">Team 2 (T2) - Push Team</a><ul>
<li class="toctree-l3"><a class="reference internal" href="team_comp.html#t2-objectives">T2 - Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="team_comp.html#composition-for-4-man-t2">Composition (for 4-man T2)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="team_comp.html#team-3-t3-spec-ops">Team 3 (T3) - Spec Ops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="team_comp.html#t3-objectives">T3 - Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="team_comp.html#composition-for-4-man-t3">Composition (for 4-man T3)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmdr_buffs.html">Commander Buffs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmdr_buffs.html#extra-notes">Extra Notes</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="win_loss.html">Win/Loss Logic</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mystic_skills.html">Recommended Mystic Skills</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="final_thoughts.html">Final Thoughts</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wwm-guides</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guild War Plan (GWP) v.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coming_soon.html">Coming soon…</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">wwm-guides documentation</a></li>
      <li>Next: <a href="prep_phase.html" title="next chapter">Preparation Phase</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, 虚无.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/guild_war/guild_war.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>