<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wwm-guides documentation &#8212; wwm-guides  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="wwm-guides-documentation">
<h1>wwm-guides documentation<a class="headerlink" href="#wwm-guides-documentation" title="Link to this heading">¶</a></h1>
</section>
<section id="guild-war-plan-gwp-v-1">
<h1>Guild War Plan (GWP) v.1<a class="headerlink" href="#guild-war-plan-gwp-v-1" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line"><strong>Authors:</strong> 虚无</div>
</div>
<p><strong>Version Notes:</strong></p>
<ul class="simple">
<li><p>First guide so the numbers are just adjusted accordingly based from 30-man team.</p></li>
</ul>
<p><strong>Assumptions:</strong></p>
<ul class="simple">
<li><p>Currently have 21 players and all 21 will be present</p></li>
</ul>
<p><strong>Terminologies:</strong></p>
<ul class="simple">
<li><p><strong>Fortune Tree</strong> - the plant that must be escorted back to home base akin to Flag in Capture the Flag</p></li>
<li><p><strong>Bulwark</strong> - the towers located at top, mid, and bot</p></li>
<li><p><strong>Jungle</strong> - the PVE neutral camps scattered across the map</p></li>
</ul>
<section id="credits-sources">
<h2>Credits &amp; Sources<a class="headerlink" href="#credits-sources" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=i_31EXGfoko">Guild War ADVANCED Strategy Guide by Whispers of the Wind</a></p></li>
<li><p><a class="reference external" href="https://steamcommunity.com/app/3564740/discussions/0/816973559978027362/">Guild Wars Guide by TheForthWall</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=bUvjblH3LuM">Objectives &amp; Commander Skills by Points and Pixels</a></p></li>
</ul>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
</section>
</section>
<section id="guild-war-preparation-phase">
<h1>1. Guild War Preparation Phase<a class="headerlink" href="#guild-war-preparation-phase" title="Link to this heading">¶</a></h1>
<section id="pre-battle-buff-strategy">
<h2>Pre-battle Buff Strategy<a class="headerlink" href="#pre-battle-buff-strategy" title="Link to this heading">¶</a></h2>
<section id="bathhouse-buff">
<h3>Bathhouse Buff<a class="headerlink" href="#bathhouse-buff" title="Link to this heading">¶</a></h3>
<p>Before battle, go to the bathhouse of your associated character’s sex and purchase the <strong>All-in-one go</strong> service which costs <strong>40 Commerce Coin (CC)</strong>.</p>
<p>If the option is not yet available for you, you have to choose <strong>Pay the fee</strong> option first for <strong>10 CC</strong> and whenever the NPC asks you if you want more massage, continue paying <strong>10 CC</strong>.</p>
<section id="locations">
<h4>Locations<a class="headerlink" href="#locations" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Bathhouse for Male Characters</strong></p></li>
</ul>
<img alt="_images/%7BF5B950A5-1E22-4610-83D7-1F5775D98573%7D.png" src="_images/%7BF5B950A5-1E22-4610-83D7-1F5775D98573%7D.png" />
<ul class="simple">
<li><p><strong>Bathhouse for Female Characters</strong> - [Female bathhouse location]</p></li>
</ul>
<p>You can also get this buff by soaking at the Springwave Pavilion 2nd floor for <strong>free</strong> but it may take a while (around 7 minutes).</p>
</section>
</section>
<section id="script-and-food-buffs">
<h3>Script and Food Buffs<a class="headerlink" href="#script-and-food-buffs" title="Link to this heading">¶</a></h3>
<p>Optionally you can take these buffs as they stack with the bathhouse buff.</p>
<p><strong>Script</strong></p>
<p>Use script buffs for additional benefits.</p>
<p><strong>Food</strong></p>
<p>Use food buffs for additional benefits.</p>
<p><em>Note: Taking 2 scripts does not work but taking 1 script and 1 food works.</em></p>
</section>
</section>
</section>
<section id="team-composition">
<h1>2. Team Composition<a class="headerlink" href="#team-composition" title="Link to this heading">¶</a></h1>
<p><strong>Notes:</strong> Make sure to check the footnotes for the team compositions.</p>
<section id="roles-and-responsibilities">
<h2>Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Link to this heading">¶</a></h2>
<p><em>EX skills are unlocked at higher Hall of Wonder levels, it’s understandable if you don’t have this yet.</em></p>
<dl>
<dt><strong>Healers</strong></dt><dd><p>Keep the team alive. Also stay safe and covered; once you go down, everyone goes down.</p>
</dd>
<dt><strong>Tanks</strong></dt><dd><p>You are responsible for soaking damage, taking aggro, and protecting members.</p>
<p>Must have EX skills:</p>
<ul class="simple">
<li><p>Mo Dao EX - enhanced taunt</p></li>
<li><p>Stormbreaker Spear EX - give super armor and damage reduction to nearby members</p></li>
</ul>
</dd>
<dt><strong>DPS</strong></dt><dd><p>You deal damage. Inkwell fan users can also use the Wind Wall to block the choke point at the middle map.</p>
<p>Notable EX skills:</p>
<ul class="simple">
<li><p>Inkwell Fan EX: create a box prison</p></li>
<li><p>Nameless Sword EX: be immune to Qi Damage</p></li>
</ul>
</dd>
<dt><strong>Halftime Performers</strong></dt><dd><p>If you win the 1v1, prioritize taking the 20% damage against enemy Goose, otherwise choose the 60% damage against middle Bulwark (see <a href="#id11"><span class="problematic" id="id12">`Win/Loss Logic`_</span></a>). The Arena talent tree is also activated here so having that skill tree maxed or capped is better.</p>
</dd>
</dl>
<section id="commander-setup-role">
<h3>Commander Setup &amp; Role<a class="headerlink" href="#commander-setup-role" title="Link to this heading">¶</a></h3>
<p><strong>Setup</strong> (recommended but not necessary)</p>
<ul class="simple">
<li><p>Umbrella with flight skill raises vision over wide battlefield for better observation</p></li>
</ul>
<p><strong>Role</strong></p>
<ul class="simple">
<li><p>Observe and assess situations</p></li>
<li><p>Activate buffs during critical moments</p></li>
<li><p>Must be Sun Tzu</p></li>
</ul>
</section>
<section id="team-captains">
<h3>Team Captains<a class="headerlink" href="#team-captains" title="Link to this heading">¶</a></h3>
<p><strong>Role</strong></p>
<ul class="simple">
<li><p>Assess your team needs and situation. For example, when about to push, relay info to Commander to activate necessary buff. As buffs have short durations, crucial timing matters. (Also as far as I’m aware, only Commanders can use buffs.)</p></li>
</ul>
<p>Note: There can be 2 (max) commanders. The other commander can be assigned to manage Team 2 and 3 when first Commander is focused on Team 1.</p>
</section>
<section id="individual-responsibilities">
<h3>Individual Responsibilities<a class="headerlink" href="#individual-responsibilities" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Everyone is encouraged to upgrade Guild Talents, even if they are not participating; the upgraded talent contributes to the total bonus damage (Technique &gt; Martial Teaching &gt; Wu Liangjie (Priority) &gt; Others)</p></li>
<li><p>Do not stand in front of ally carrying the Tree. Stay on the side while defending the carrier.</p></li>
<li><p>Guard the ally carrying the Tree.</p></li>
<li><p>Block the enemy carrying the Tree.</p></li>
<li><p>Healers can respawn allies but do not respawn when ally died near base because they will respawn with very low health; just let them revive from base.</p></li>
</ul>
</section>
</section>
<section id="team-1-t1-main-force">
<h2>Team 1 (T1) - Main Force<a class="headerlink" href="#team-1-t1-main-force" title="Link to this heading">¶</a></h2>
<p>Ideally, this team should be composed of 20 players on a 30-man team; however, since we only have 21 participating members, the number is adjusted to 12 for GWP v.1.</p>
<section id="t1-objectives">
<h3>T1 - Objectives<a class="headerlink" href="#t1-objectives" title="Link to this heading">¶</a></h3>
<p>As the core fighting units, they are engaged in major battles.</p>
<ul class="simple">
<li><p>They must control mid and not let enemy mid team breakthrough</p></li>
<li><p>Break the enemy middle Bulwark ASAP (must do these, else the escort job will be hard)</p></li>
<li><p>Defeat enemy Goose</p></li>
<li><p>Escort plant back to home base</p></li>
</ul>
</section>
<section id="composition-for-13-man-t1">
<h3>Composition (for 13-man T1)<a class="headerlink" href="#composition-for-13-man-t1" title="Link to this heading">¶</a></h3>
<p><strong>Variant 1 (Offensive)</strong></p>
<ul class="simple">
<li><p>2 Healers</p></li>
<li><p>2 Tanks <a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>9 DPS <a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
</ul>
<p><strong>Variant 2 (Defensive)</strong> <a class="footnote-reference brackets" href="#id8" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p>4 Healers</p></li>
<li><p>3 Tanks</p></li>
<li><p>6 DPS</p></li>
</ul>
</section>
</section>
<section id="team-2-t2-push-team">
<h2>Team 2 (T2) - Push Team<a class="headerlink" href="#team-2-t2-push-team" title="Link to this heading">¶</a></h2>
<section id="t2-objectives">
<h3>T2 - Objectives<a class="headerlink" href="#t2-objectives" title="Link to this heading">¶</a></h3>
<p>They are deployed on side lanes (top and bot).</p>
<ul class="simple">
<li><p>Quickly demolish the top and bot enemy Bulwarks, doing so greatly weakens the enemy Goose</p></li>
<li><p>Retreat to the base to defend Goose when enemy deploys assassins to the Goose</p></li>
<li><p>Carry chicken bombs and launch them towards enemy Bulwarks and Goose</p></li>
</ul>
</section>
<section id="composition-for-4-man-t2">
<h3>Composition (for 4-man T2)<a class="headerlink" href="#composition-for-4-man-t2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>3 DPS <a class="footnote-reference brackets" href="#id9" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
<li><p>1 Healer</p></li>
</ul>
</section>
</section>
<section id="team-3-t3-spec-ops">
<h2>Team 3 (T3) - Spec Ops<a class="headerlink" href="#team-3-t3-spec-ops" title="Link to this heading">¶</a></h2>
<p>The most disciplined team. Can be deployed anywhere. Carry out operations in hostile environments to secure strategic or operational advantages. Must be fast, efficient, and rotate wherever needed ASAP.</p>
<section id="t3-objectives">
<h3>T3 - Objectives<a class="headerlink" href="#t3-objectives" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Clear out neutral camps, especially early in the game, to farm <strong>Fun Coins</strong> (the most valuable resource in GvG and are used to buy <a href="#id13"><span class="problematic" id="id14">`Commander Buffs`_</span></a> and Battlefield Props)</p></li>
<li><p>The early farm will be the main driving force of all team so farming all neutral camps (including invading enemy camps to cripple their economy) ASAP is crucial (camps respawns every 5 minutes)</p></li>
<li><p>After farming and waiting for respawn time, they must rejoin <strong>T2</strong> to defend the base in case of multiple invaders or rejoin <strong>T1</strong> to push, commit attack, or assassinate enemy healers from the back line</p></li>
<li><p>Terminating mini-bosses who gives big rewards. These bosses respawns at the 15 and 25 minute marks respectively. The first boss gives massive amount of <strong>Fun Coins</strong> while the second boss gives buff called <strong>Blood Nirvana</strong> (still looking for info what this gives exactly)</p></li>
<li><p>(optional for now) Must have <strong>Ghost Bind</strong> for fast camp clears (2-3 fully maxed Ghost speeds up camp clear so much); the earlier the camps are cleared the faster T3 can join other teams.</p></li>
</ul>
</section>
<section id="composition-for-4-man-t3">
<h3>Composition (for 4-man T3)<a class="headerlink" href="#composition-for-4-man-t3" title="Link to this heading">¶</a></h3>
<p>Similar with <strong>T2</strong>.</p>
</section>
</section>
</section>
<section id="commander-buffs">
<h1>3. Commander Buffs<a class="headerlink" href="#commander-buffs" title="Link to this heading">¶</a></h1>
<p>Note: Check footnotes</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Buff Name</p></th>
<th class="head"><p>Cost</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Frontline Zeal</p></td>
<td><p>Variable <a class="footnote-reference brackets" href="#id10" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
<td><p>Increases damage by X% against Bulwark and Goose, increases Movement Speed by X%, damage dealt by X%, and escort movement speed by X%. <strong>PERMANENT</strong> (most important buff, must be prioritize to max ASAP)</p></td>
</tr>
<tr class="row-odd"><td><p>Hair Pulling</p></td>
<td><p>300</p></td>
<td><p>Increases allies’ damage against Goose by 100% for 10 seconds (must be used when preparing to do big number damages against goose)</p></td>
</tr>
<tr class="row-even"><td><p>Sprint</p></td>
<td><p>500</p></td>
<td><p>Increases movement speed when carrying the Fortune Tree by 100%</p></td>
</tr>
<tr class="row-odd"><td><p>Relentless Advance</p></td>
<td><p>1000</p></td>
<td><p>Makes allies carrying the Fortune Tree ignore interception for 5 seconds (combo with sprint if escorting thru battle or moving the tree outside the enemy base as enemy goose can interrupt carrier)</p></td>
</tr>
<tr class="row-even"><td><p>Last Stand</p></td>
<td><p>1000</p></td>
<td><p>Reduces all allies’ respawn time by 30% for 1 minute. <strong>Last Stand</strong>: When you are 2 turrets behind, reduces respawn time by 60% instead.</p></td>
</tr>
<tr class="row-odd"><td><p>Bounty Strike</p></td>
<td><p>1000</p></td>
<td><p>Increase all allies’ damage to the enemy player moving the Fortune Tree by 40% for 10 seconds.</p></td>
</tr>
<tr class="row-even"><td><p>Desperate Surge</p></td>
<td><p>500</p></td>
<td><p>Reduces all enemies’ healing received by 60% for 15 seconds. (use this when tank uses AoE Taunt as it’s most likely a battle is about to happen)</p></td>
</tr>
<tr class="row-odd"><td><p>You Got a Problem?</p></td>
<td><p>300</p></td>
<td><p>Increase allies’ damage against Bulwarks by 100% for 10 seconds</p></td>
</tr>
<tr class="row-even"><td><p>Refight</p></td>
<td><p>2000</p></td>
<td><p>Reduces the remaining cooldowns of all allies’ Martial Art Ultimates (EX variation of special skills) by 50% and increases the damage and healing dealt over the next 30 seconds by 10%. <strong>Last Stand</strong>: When you are 2 bulwarks behind, immediately resets the Martial Art Ultimate cooldowns of all allies instead</p></td>
</tr>
<tr class="row-odd"><td><p>City Protection</p></td>
<td><p>1000</p></td>
<td><p>Protects all Bulwarks and the Goose from damage for 20 seconds</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Restock the chicken bombs with using any extra fun coins. Team 2 and 3 should pick up one before leaving base to throw at enemy goose or bulwark. A chicken bomb buffed with You Got a Problem? or Hair Pulling can do 100k+ damage easy!</p></li>
<li><p>Buff Timing is crucial. It can flip battles. Assigned Team Captain must communicate their situation to Commander clearly.</p></li>
</ul>
</section>
<section id="win-loss-logic">
<h1>4. Win/Loss Logic<a class="headerlink" href="#win-loss-logic" title="Link to this heading">¶</a></h1>
<p>Note: In order of priority</p>
<ol class="arabic simple">
<li><p><strong>Instant Win</strong> - Fortune Tree delivered from enemy base to home base</p></li>
<li><p><strong>Distance Check</strong> - Who moved the Fortune Tree closer to their home base</p></li>
<li><p><strong>Bulwark Check</strong> - Who have less destroyed Bulwarks</p></li>
<li><p><strong>Bulwark HP Check</strong> - Who have higher remaining Bulwark HP</p></li>
</ol>
</section>
<section id="recommended-mystic-skills">
<h1>5. Recommended Mystic Skills<a class="headerlink" href="#recommended-mystic-skills" title="Link to this heading">¶</a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Flaming Meteor</strong></p></td>
<td><p>Can delete healers fast. How to use: <strong>Target Lock</strong> Healer, enemies will naturally gather around healer so you will hit more and the more you hit the harder the skill hits</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Ghost Bind</strong></p></td>
<td><p>Speeds up clearing neutral camps (must have for <strong>T3</strong>)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Lion’s Roar</strong></p></td>
<td><p>AoE Damage plus <strong>SILENCE</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Leaping Toad</strong></p></td>
<td><p><strong>Inflict venom</strong> before using Lion’s Roar for more damage (first jump inflicts venom)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="final-thoughts">
<h1>6. Final Thoughts<a class="headerlink" href="#final-thoughts" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>If you are low on HP and there are no healers nearby and you really need to heal up because you have no more potions, you can mount the bulwark to recover to full HP, but this is not free; you are recovering your HP at the expense of the Bulwarks HP so use this only when absolutely necessary</p></li>
<li><p>Craft arrows for poking if you are melee</p></li>
<li><p>Coordination &gt; individual skill</p></li>
<li><p>AoE healing is extremely strong — protect healers</p></li>
<li><p>Commander buffs can flip fights instantly</p></li>
<li><p>Friendly matches are unlimited — use them to practice</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Take turns tanking, make sure not to die; when nearing low HP, switch with partner tank and go get healed in the back line, switch back when ready</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Ideally nameless sword and umbrella users for range harass and quickly melting mid Bulwark</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Much more forgiving than Offensive Variant, especially if no cracked tank in guild yet</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Consists of strategic and twinblade users as their skill sets are more suitable for skirmishes or small scale battle and single-target DPS</p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Increases as stack increases</p>
</aside>
</aside>
<div class="toctree-wrapper compound">
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">wwm-guides</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, 虚无.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>